<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Chooz</title>
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="/assets/icons/logo_profile.svg" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="/css/styles.css" rel="stylesheet" />

		<!-- Bootstrap icons -->
		<link rel="stylesheet" href="/assets/bootstrap-icons/bootstrap-icons.css" />

		<!-- Font awesome icons -->
		<link
			href="/assets/fontawesome-free/css/all.min.css"
			rel="stylesheet"
			type="text/css"
		/>

		<!-- main css -->
		<link href="/css/main.css" rel="stylesheet" type="text/css" />

		<!--cbutton_add_photo -->
		<link href="/css/button_add_photo.css" rel="stylesheet" type="text/css" />

		<!--composant style-->
		<link href="/css/publication.css" rel="stylesheet" type="text/css" />

		<!-- script Appcontainer-->
		<script src="/build/app.bundle.js" defer></script>
	</head>
	<body>
		<section class="appContainer"></section>

		<!-- Bootstrap core JS-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
		<!-- Core theme JS-->
		<script src="/js/scripts.js"></script>
	</body>
</html>
